{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "../houston-common/cockpit-typings/**/*.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true,
	"resolveJsonModule": true,
	"isolatedModules": true,
	"esModuleInterop": true,
	// "noUnusedLocals": true,
	"noUnusedParameters": true,
	"noImplicitReturns": true,
	"skipLibCheck": true,
	"alwaysStrict": true,
	"strictFunctionTypes": true,
	"strictNullChecks": true,
	"strictPropertyInitialization": true,
	"forceConsistentCasingInFileNames": true,
	"noImplicitAny": true,
	"noImplicitThis": true,
	"noFallthroughCasesInSwitch": true,
	"experimentalDecorators": true,
	"pretty": true,
	"allowJs": false,
	"checkJs": false,
	"noUncheckedIndexedAccess": true,
	"outDir": "dist",
  }
}
